//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DEMOBOT             ICON    DISCARDABLE     "DemoBot.ico"
IDI_SMALL               ICON    DISCARDABLE     "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_DEMOBOT MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Login",                      IDM_Login
        MENUITEM "Logout",                      IDM_Logout
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_DEMOBOT ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 150, 66
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About DemoBot"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_DEMOBOT,IDC_MYICON,8,12,20,20
    LTEXT           "Incesoft Bot Platform SDK DemoBot",IDC_STATIC,30,9,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,30,22,68,8
    DEFPUSHBUTTON   "OK",IDOK,60,42,30,11,WS_GROUP
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 217, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITSERVER,55,5,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPORT,55,25,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUSERNAME,55,45,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPASSWORD,55,65,84,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,155,5,45,12
    PUSHBUTTON      "Cancel",IDCANCEL,155,25,45,12
    LTEXT           "Sever:",IDC_STATIC,10,5,22,8
    LTEXT           "Port:",IDC_STATIC,10,25,16,8
    LTEXT           "Username:",IDC_STATIC,10,45,35,8
    LTEXT           "Password:",IDC_STATIC,10,65,34,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 149
        BOTTOMMARGIN, 61
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Incesoft DemoBot"
    IDC_DEMOBOT             "Incesoft DemoBot"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

